# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(292929)
$foreground = rgb(D0D0D0)
$color0 = rgb(4E4E4E)
$color1 = rgb(241F1F)
$color2 = rgb(232323)
$color3 = rgb(502626)
$color4 = rgb(6E2B2B)
$color5 = rgb(4C4C4C)
$color6 = rgb(5B5B5B)
$color7 = rgb(B4B4B4)
$color8 = rgb(7E7E7E)
$color9 = rgb(302A2A)
$color10 = rgb(2E2E2E)
$color11 = rgb(6B3333)
$color12 = rgb(923939)
$color13 = rgb(656565)
$color14 = rgb(7A7A7A)
$color15 = rgb(B4B4B4)
